{
  "name": "hyper-nostr",
  "version": "0.6.8",
  "description": "",
  "main": "server.js",
  "type": "module",
  "bin": {
    "hyper-nostr": "server.js",
    "hyper-nostr-db-explorer": "db_explore.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "standard": "standard"
  },
  "dependencies": {
    "@fastify/websocket": "^8.0.0",
    "autobase": "github:holepunchto/autobase",
    "autodeebee": "^1.0.1",
    "fastify": "^4.17.0",
    "graceful-goodbye": "^1.2.1",
    "hyper-sdk": "^4.2.4",
    "hyperbee": "^2.8.0",
    "hyperdeebee": "github:Telios-org/hyperdeebee"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
